# Задание 2:
# Напишите программу, которая циклично запрашивает у пользователя номера символов
# по таблице Unicode и выводит соответствующие им символы.
# Завершает работу при вводе нуля.


while True:
    symbol = int(input('введи число'))
    if symbol == 0:
        break
    print(chr(symbol))